# EzExpenses

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fariza/mpezexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fariza/mpezexpenses/: MainActivity.java
app/src/main/java/com/fariza/mpezexpenses/Adapters/: AdapterExpenseHistory.java  AdapterGroupExpenseList.java  AdapterGroupList.java  AdapterGroupMessage.java  AdapterMemberAdd.java  AdapterMemberList.java
app/src/main/java/com/fariza/mpezexpenses/BasicActivity/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/fariza/mpezexpenses/Model/: ModelExpenses.java  ModelGroupList.java  ModelGroupMessage.java  ModelMembers.java  ModelUser.java
app/src/main/java/com/fariza/mpezexpenses/ui/expenses/: AddExpense.java  ExpenseHistory.java  ExpensesFragment.java
app/src/main/java/com/fariza/mpezexpenses/ui/group/: AddGroup.java  AddMember.java  GroupEdit.java  GroupHomepage.java  GroupInfo.java
app/src/main/java/com/fariza/mpezexpenses/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: line_divider.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/drawable-anydpi/: ic_add_group.xml  ic_add_member.xml  ic_add_photo.xml  ic_attach_file.xml  ic_group_primary.xml  ic_leave_group.xml  ic_menu_info.xml  ic_menu_logout.xml  ic_menu_search.xml  ic_person_primary.xml  ic_send.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_group.xml  activity_add_member.xml  activity_expense_history.xml  activity_expense_homepage.xml  activity_group_edit.xml  activity_group_homepage.xml  activity_group_info.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_expenses.xml  fragment_manage_group.xml  fragment_profile.xml  model_expense_history.xml  model_group_expenses_list.xml  model_group_list.xml  model_group_message_left.xml  model_group_message_right.xml  model_member_add.xml  model_member_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_group.xml  menu_expenses.xml  menu_group.xml  menu_profile.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fariza/mpezexpenses/: ExampleUnitTest.java
(+2 files in other folders)
